spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.bootstrap-servers=kafka:9092
